<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="x-apple-disable-message-reformatting"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><title></title><style type="text/css"> /* Resets */ .ReadMsgBody{width: 100%; background-color: #ebebeb;}.ExternalClass{width: 100%; background-color: #ebebeb;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}body{margin:0; padding:0;}.yshortcuts a{border-bottom: none !important;}.rnb-del-min-width{min-width: 0 !important;}/* Add new outlook css start */ .templateContainer{max-width:590px !important; width:auto !important;}/* Add new outlook css end */ /* Image width by default for 3 columns */ img[class="rnb-col-3-img"]{max-width:170px;}/* Image width by default for 2 columns */ img[class="rnb-col-2-img"]{max-width:264px;}/* Image width by default for 2 columns aside small size */ img[class="rnb-col-2-img-side-xs"]{max-width:180px;}/* Image width by default for 2 columns aside big size */ img[class="rnb-col-2-img-side-xl"]{max-width:350px;}/* Image width by default for 1 column */ img[class="rnb-col-1-img"]{max-width:550px;}/* Image width by default for header */ img[class="rnb-header-img"]{max-width:590px;}/* Ckeditor line-height spacing */ .rnb-force-col p, ul, ol{margin:0px!important;}.rnb-del-min-width p, ul, ol{margin:0px!important;}/* tmpl-2 preview */ .rnb-tmpl-width{width:100%!important;}/* tmpl-11 preview */ .rnb-social-width{padding-right:15px!important;}/* tmpl-11 preview */ .rnb-social-align{float:right!important;}/* Ul Li outlook extra spacing fix */ li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}/* Outlook fix */ table{mso-table-lspace:0pt; mso-table-rspace:0pt;}/* Outlook fix */ table, tr, td{border-collapse: collapse;}/* Outlook fix */ p,a,li,blockquote{mso-line-height-rule:exactly;}/* Outlook fix */ .msib-right-img{mso-padding-alt: 0 !important;}@media only screen and (min-width:590px){/* mac fix width */ .templateContainer{width:590px !important;}}@media screen and (max-width: 360px){/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */ .rnb-yahoo-width{width:360px !important;}}@media screen and (max-width: 380px){/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */ .element-img-text{font-size:24px !important;}.element-img-text2{width:230px !important;}.content-img-text-tmpl-6{font-size:24px !important;}.content-img-text2-tmpl-6{width:220px !important;}}@media screen and (max-width: 480px){td[class="rnb-container-padding"]{padding-left: 10px !important; padding-right: 10px !important;}/* force container nav to (horizontal) blocks */ td.rnb-force-nav{display: inherit;}/* fix text alignment "tmpl-11" in mobile preview */ .rnb-social-text-left{width: 100%; text-align: center; margin-bottom: 15px;}.rnb-social-text-right{width: 100%; text-align: center;}}@media only screen and (max-width: 600px){/* center the address & social icons */ .rnb-text-center{text-align:center !important;}/* force container columns to (horizontal) blocks */ th.rnb-force-col{display: block; padding-right: 0 !important; padding-left: 0 !important; width:100%;}table.rnb-container{width: 100% !important;}table.rnb-btn-col-content{width: 100% !important;}table.rnb-col-3{/* unset table align="left/right" */ float: none !important; width: 100% !important; /* change left/right padding and margins to top/bottom ones */ margin-bottom: 10px; padding-bottom: 10px; /*border-bottom: 1px solid #eee;*/}table.rnb-last-col-3{/* unset table align="left/right" */ float: none !important; width: 100% !important;}table.rnb-col-2{/* unset table align="left/right" */ float: none !important; width: 100% !important; /* change left/right padding and margins to top/bottom ones */ margin-bottom: 10px; padding-bottom: 10px; /*border-bottom: 1px solid #eee;*/}table.rnb-col-2-noborder-onright{/* unset table align="left/right" */ float: none !important; width: 100% !important; /* change left/right padding and margins to top/bottom ones */ margin-bottom: 10px; padding-bottom: 10px;}table.rnb-col-2-noborder-onleft{/* unset table align="left/right" */ float: none !important; width: 100% !important; /* change left/right padding and margins to top/bottom ones */ margin-top: 10px; padding-top: 10px;}table.rnb-last-col-2{/* unset table align="left/right" */ float: none !important; width: 100% !important;}table.rnb-col-1{/* unset table align="left/right" */ float: none !important; width: 100% !important;}img.rnb-col-3-img{/**max-width:none !important;**/ width:100% !important;}img.rnb-col-2-img{/**max-width:none !important;**/ width:100% !important;}img.rnb-col-2-img-side-xs{/**max-width:none !important;**/ width:100% !important;}img.rnb-col-2-img-side-xl{/**max-width:none !important;**/ width:100% !important;}img.rnb-col-1-img{/**max-width:none !important;**/ width:100% !important;}img.rnb-header-img{/**max-width:none !important;**/ width:100% !important; margin:0 auto;}img.rnb-logo-img{/**max-width:none !important;**/ width:100% !important;}td.rnb-mbl-float-none{float:inherit !important;}.img-block-center{text-align:center !important;}.logo-img-center{float:inherit !important;}/* tmpl-11 preview */ .rnb-social-align{margin:0 auto !important; float:inherit !important;}/* tmpl-11 preview */ .rnb-social-center{display:inline-block;}/* tmpl-11 preview */ .social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}/* tmpl-11 preview */ .social-text-spacing2{padding-top:15px !important;}/* UL bullet fixed in outlook */ ul{mso-special-format:bullet;}}</style><style type="text/css">table{border-spacing: 0;}table td{border-collapse: collapse;}</style> </head><body> <table cellpadding="0" border="0" cellspacing="0" style=" mso-hide: all; display: none;"><tr><td>The John Ernest Foundation Cousins on Tuesdays</td></tr></table> <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#f9fafc" style="background-color: rgb(249, 250, 252);"> <tbody><tr> <td align="center" valign="top"><!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;"> <tr> <td align="center" valign="top" width="590" style="width:590px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer" style="max-width:590px!important; width: 590px;"> <tbody><tr> <td align="center" valign="top"> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_0" id="Layout_0"> <tbody><tr> <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;"> <a href="#" name="Layout_0"></a> <table width="100%" cellpadding="0" border="0" height="5" cellspacing="0"> <tbody><tr> <td valign="top" height="5"> <img width="20" height="5" style="display:block; max-height:5px; max-width:20px;" alt="" src="http://5k82h.img.ah.d.sendibm4.com/im/3166075/15fd9f264001efa0668072cabf04073d203e1c628b776e87506daf3661b832d6.gif?e=X8ERCjwg-gk_LAKSGDS5eDV6Hzro_Ya9CyPGYijLBlQ78iV-mOzA7Ntj_LzddsgEqgRYWEFLQHi1Ab4jKH1b7s_0Awe-KG4ztau8fl0YfdROR0H3MrKCWkk-saquAP2eBsAOY_b4ZXdiHNxLmIKF7_5j3R69mW2ncUvI35fMB1Gsd4vgWkZ6w3vy9KHc" sib_img_id="0"/> </td></tr></tbody></table> </td></tr></tbody></table> </td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(249, 250, 252);"> <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_46" id="Layout_46"> <tbody><tr> <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;"> <a href="#" name="Layout_46"></a> <table width="100%" cellpadding="0" border="0" bgcolor="#f9fafc" align="center" cellspacing="0" style="background-color: rgb(249, 250, 252);"> <tbody><tr> <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td></tr><tr> <td align="center" height="20" style="font-family:Arial,Helvetica,sans-serif; color:#666666;font-size:13px;font-weight:normal;text-align: center;"> <span style="color: rgb(102, 102, 102); text-decoration: underline;"> <a target="_blank" href="https://5k82h.r.ah.d.sendibm4.com/mk/mr/nrgnl5mMCse4ozM-WaV0xC966ta--tY7kady7fUXTj9skzlzORqsZOTpA5qC2Ei07u8rBlZ9FnFoamPHQvq87ZbcW1D61r1p6VdcMIwq6Epn" style="text-decoration: underline; color: rgb(102, 102, 102);">View in browser</a></span> </td></tr><tr> <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td></tr></tbody></table> </td></tr></tbody></table> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"><!--[if mso 15]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso 15]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_11" id="Layout_11"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top"> <a href="#" name="Layout_11"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding: 13px 5px 3px 0px;"> <tbody><tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 11px;" valign="top" width="224"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="224"> <tbody><tr> <td width="100%" style="line-height: auto;" class="img-block-center" valign="top" align="left"> <div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display: block;"><div><img alt="" border="0" hspace="0" vspace="0" width="224" style="vertical-align:top; float: left; width:224px;max-width:550px !important; " class="rnb-col-2-img-side-xs" src="http://5k82h.img.ah.d.sendibm4.com/im/3166075/ab02b096e27f54c188a03242d7fcef479492563bb2a6a6fa7d5ba401ccaa28e4.png?e=VvxzBD0uO5mJHCM0wwj6pu506lEeNH2NBUXZ5gfTkIVrA2AThxOMGH0fPeSe_-tV-HhJWgTB2lGrxHOyeQaX4ncX3Vy5pzMYoPpq1WeT8OVPReZ-gvzvoYvgOQG57niAqkxggBePz3b9hJtq4xPU7Dp6K14QsAih4HDd7BovrcXnUPw8MJ4dh4VUxegY3GnQWw_beYRCw30_BH9aa55lt0SMVUu0v0dIrQrsjCc" sib_img_id="1"/></div><div style="clear:both;"></div></div></td></tr></tbody></table> </th><th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2"> <tbody><tr> <td style="font-size:24px; font-family:&#39;Trebuchet MS&#39;,Helvetica,sans-serif; color:#3c4858; text-align:center;"> <span style="color:#3c4858; "><strong><span style="font-size:18px;">───────────────────<br/>   <span style="font-size:22px;">Cousins </span>  -   November 24th,  2020<br/> ───────────────────</span></strong></span></td></tr><tr> <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;"> </td></tr><tr> <td class="rnb-mbl-float-none" style="font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#3c4858;float:right;width:350px;"></td></tr></tbody></table> </th> </tr></tbody></table></td></tr></tbody></table> </td></tr></tbody></table><!--[if mso 15]> </td><![endif]--><!--[if mso 15]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255);"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_55" id="Layout_55"> <tbody><tr> <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;"> <a href="#" name="Layout_55"></a> <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);"> <tbody><tr> <td valign="top" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tbody><tr> <td> <div style="display:inherit; border-radius:5px; width:590;;max-width:971px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;"> <div><img ng-if="col.img.source !=&#39;url&#39;" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="http://5k82h.img.ah.d.sendibm4.com/im/3166075/babfd044cbfe0910fa4dee935b3940ca1fdf5ac8eeb20d38988d5ed89d479e5e.png?e=UP8D_ULS3ePSnGLzUkJifd__MrclLaHdVbzrqyHv18oxi-dC4nb_qfr7P8hUF23FI7m-wADaoXA6JCjeLXuZC2u5qgcWNx7QxEQNUwEeBHSJRnrStrWlq_p80KtN4hkFuv6NRI7RVo0XHSUDQGDUe0cPh2thOzx2SdD4DouzAxm94Ecf0QOQ3xGY-dQczpHPF6vB8ThgKhEJLF-KbFlXIKU54doQgQm0v9uHR0c" sib_img_id="2"/></div><div style="clear:both;"></div></div></td></tr></tbody></table> </td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_38" id="Layout_38"><tbody><tr> <td align="center" valign="top"><a href="#" name="Layout_38"></a> <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;"><tbody><tr> <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;"> <tbody><tr> <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1"> <tbody><tr> <td height="10"></td></tr><tr> <td style="font-family:&#39;Trebuchet MS&#39;,Helvetica,sans-serif; color:#3c4858; text-align:center;"> <span style="color:#3c4858;"><strong><span style="font-size:24px;"><font color="#073b09">Téo Soler</font><br/> <span style="color:#566856;"><span style="font-size:20px;">John Ernest Fellow</span></span></span></strong></span> </td></tr><tr> <td height="10"></td></tr></tbody></table> </th></tr></tbody></table></td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_2" id="Layout_2"><tbody><tr> <td align="center" valign="top"><a href="#" name="Layout_2"></a> <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;"><tbody><tr> <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;"> <tbody><tr> <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1"> <tbody><tr> <td height="10"></td></tr><tr> <td style="font-family:&#39;Trebuchet MS&#39;,Helvetica,sans-serif; color:#3c4858; text-align:center;"> <span style="color:#3c4858;">Our French John Ernest Fellow just had another significant learning spree at his young age. Téo, new at Dauphine University in Paris, ran for the President’s Council. While this newbie lost (this time), what an experience!<br/> <br/> <em><span style="color:#FF0000;">Jusqu&#39;à la prochaine!</span></em></span> </td></tr><tr> <td height="10"></td></tr></tbody></table> </th></tr></tbody></table></td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_32"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top"> <a href="#" name="Layout_32"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"> <tbody><tr> <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td></tr><tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"> <tbody><tr> <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="text-align: center;"><span style="color:#073b09;"><span style="font-size:16px;"><strong>————————————————————————————</strong></span></span></div></td></tr></tbody></table> </th></tr></tbody></table></td></tr><tr> <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255);"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_56" id="Layout_56"> <tbody><tr> <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;"> <a href="#" name="Layout_56"></a> <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);"> <tbody><tr> <td valign="top" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tbody><tr> <td> <div style="display:inherit; border-radius:3px; width:286;;max-width:286px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 3px;"> <div><img ng-if="col.img.source !=&#39;url&#39;" border="0" hspace="0" vspace="0" width="286" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 3px; " src="http://5k82h.img.ah.d.sendibm4.com/im/3166075/8ac48238fbd4d03546a0d46107e9b311c8025362b44e833e6cfdf00f7cb554cf.png?e=i1lFX-iBetIW9zYz9wHYpDNPdkxeC7OK-ZD5ry18qgHsfPAePGmHsA9me2JzIq1fMXrsCkFJb5Wmu6gCbag5tDemlGQp3yf7-nFRjHVjL1VtndTGGrG7ofmMZhVBhMRldO4LNYj3cej_g6-aJyZeWn7rLBqzfvgOIykyDPHH7PbupsqsU916ENy0CI06xNMEb7NamAlav3-cTYBHvFSgjK_Z2QHdEeKyRnvCZIU" sib_img_id="3"/></div><div style="clear:both;"></div></div></td></tr></tbody></table> </td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_40" id="Layout_40"><tbody><tr> <td align="center" valign="top"><a href="#" name="Layout_40"></a> <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;"><tbody><tr> <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;"> <tbody><tr> <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1"> <tbody><tr> <td height="10"></td></tr><tr> <td style="font-family:&#39;Trebuchet MS&#39;,Helvetica,sans-serif; color:#3c4858; text-align:center;"> <span style="color:#3c4858;"><strong><font color="#073b09" style="font-size: 24px;">Jared Hanson</font><br/> <font color="#566856"><span style="font-size: 20px;">Member of our Board of Governors</span></font></strong></span> </td></tr><tr> <td height="10"></td></tr></tbody></table> </th></tr></tbody></table></td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_25"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top"> <a href="#" name="Layout_25"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"> <tbody><tr> <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td></tr><tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"> <tbody><tr> <td style="font-size:14px; font-family:&#39;Trebuchet MS&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="text-align: left;">The John Ernest Foundation is quite proud of its Board of Governors, and this week we are featuring Board member <font color="#073b09"><b>Jared Hanson</b></font>.</div><div style="text-align: left;"> </div><div style="text-align: left;">Beginning his stint with TJEF as a high school sophomore spending a summer in Lima (mentored by Ryan Esposto), until his present, significant work as a member of TJEF’s Board of Governors, Jared is the perfect TJEF story. After Peru, it was the International Summer Science School in Heidelberg. Then an MIT quarterback (where just before graduating, he accompanied his professor to read a paper at the Technical University of Delft, in The Netherlands). Apple first, now a startup.</div><div style="text-align: left;"> </div><div style="text-align: left;">He says of TJEF, <em>&#34;I was introduced as a TJEF fellow when I was a freshman in high school and experienced first hand the organization’s impact on my life. When I was asked to join the board after graduating from MIT, it was a no brainer. This organization, comprised of primarily volunteers, has such a large impact on hundreds of individuals who come from from all walks of life. It’s special to see the ways TJEF organically develops its fellows by connecting them with mentors within TJEF’s network or providing funds to help the fellow pursue a dream, all the while continuing to push the fellow outside of his or her comfort zone to enable personal growth.&#34;</em></div></td></tr></tbody></table> </th></tr></tbody></table></td></tr><tr> <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_41"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top"> <a href="#" name="Layout_41"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"> <tbody><tr> <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td></tr><tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"> <tbody><tr> <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="text-align: center;"><span style="color:#073b09;"><span style="font-size:16px;"><strong>————————————————————————————</strong></span></span></div></td></tr></tbody></table> </th></tr></tbody></table></td></tr><tr> <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255);"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_30" id="Layout_30"> <tbody><tr> <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;"> <a href="#" name="Layout_30"></a> <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);"> <tbody><tr> <td valign="top" align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tbody><tr> <td> <div style="display:inherit; border-radius:0px; width:492;;max-width:492px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;"> <div><img ng-if="col.img.source !=&#39;url&#39;" border="0" hspace="0" vspace="0" width="492" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="http://5k82h.img.ah.d.sendibm4.com/im/3166075/abb2d6e3df210cc4f9fa4fb1f94e9f3357ed1a97c87add30ff9585e0654ced48.jpeg?e=HRe35bYdntSTsqgivO5KyDCGzAkNT80QwEprtzYsVVv9iauFgZjPjkIqNT430kCfgs-B_6nzkaDjWLHUN2MvlKiw8_l2KUswphvVapTPmrZ2PBQMWJPRHQqV5xjkbXj2F5007Rjx6Y5veXyuqA2PD3P1ni9FSBffiaXjslj7R2OkEwOpnYgGPKPiNyfwZ1-dkiP31QnebuL-JE6SxnPkFqoDm_MtpnHKeeBtrnnz" sib_img_id="4"/></div><div style="clear:both;"></div></div></td></tr></tbody></table> </td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_57"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top"> <a href="#" name="Layout_57"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"> <tbody><tr> <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;"> </td></tr><tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"> <tbody><tr> <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="text-align: center;"><em>  Faye Perry from Positive Grandparenting at a TJEF golf tournament (Stanford).</em></div></td></tr></tbody></table> </th></tr></tbody></table></td></tr><tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_42" id="Layout_42"><tbody><tr> <td align="center" valign="top"><a href="#" name="Layout_42"></a> <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;"><tbody><tr> <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;"> <tbody><tr> <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1"> <tbody><tr> <td height="10"></td></tr><tr> <td style="font-family:&#39;Trebuchet MS&#39;,Helvetica,sans-serif; color:#3c4858; text-align:center;"> <span style="color:#3c4858;"><strong><font color="#073b09"><span style="font-size: 24px;">Positive Grandparenting</span></font><br/> <font color="#566856"><span style="font-size: 20px;">TJEF History</span></font></strong></span> </td></tr><tr> <td height="10"></td></tr></tbody></table> </th></tr></tbody></table></td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_29"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top"> <a href="#" name="Layout_29"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"> <tbody><tr> <td height="5" style="font-size:1px; line-height:5px; mso-hide: all;"> </td></tr><tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"> <tbody><tr> <td style="font-size:14px; font-family:&#39;Trebuchet MS&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div><strong>TJEF Yesteryear: this became a darling project for many members of the Board of Governors at the time.  From their June 1996 sendout:</strong></div><div> </div><div> <div><em>Positive Grandparenting</em></div><div><em>San Jose, California</em></div><div><em> </em></div><div><em>A greater percentage of children are living with grandparents or other relatives than at any time since the Great Depression, Grandparent caregiver-headed households are generally the poorest financially of all nontraditional family types. These grandparents feel the effects of stress due to frustration, worry over legal issues, problems with housing, and emotional and health concerns. Many are single grandmothers who have to work to support themselves and their grandchildren. Recent statistics indicate that the numbers are continuing to rise. The largest cause for this rise is the drug epidemic. Innocent children are often the victims of their parents’ substance abuse and the extended family is stressed to deal with the situation.</em></div><div><em> </em></div><div><em>Positive Grandparenting is a volunteer support group of grandparents helping other grandparents to cope with the complex issues regarding their grandchildren. It also works toward positive solutions to overcome some of the obstacles and to put more emphasis on the need to protect children,</em></div><div><em> </em></div><div><em>A June 5, 1996 article in the San Jose Mercury News states that it is difficult to get foster parents because “the children coming into the system are much more needy than in past years.” The grand jury made 10) recommendations to reduce foster parent dropout, “including initiating a respite program for foster parents, subsidizing a foster parent association, finding free legal services for foster parents, and establishing two part-time foster parent advocates.” The foster parents only have to deal with the children’s issues while the grandparents also have to contend with the legal system, their relationship with the parents, and their own financial and health needs.</em></div><div><em> </em></div><div><em>Public services need to be extended to address the needs of grandparent caregiver families and to recognize the important role that they play. Some of the areas of need are children and adult counseling, respite care, financial assistance, housing, education, subsidized day care, and legal assistance.</em></div><div><em> </em></div><div><em>We also have social functions so the grandparents and grandchildren can have fun together and we publish a newsletter to keep our members informed about activities and topics of interest.</em></div><div><em> </em></div><div><em>The support group provides a safe place where grandparents can unburden themselves and receive support from other grandparents who have been there. The emphasis is on how best to protect and care for our grandchildren. The group is diverse with a wide spectrum of complex situations. The following are a few examples:</em></div><div><em> </em></div><div><em> - They may be caring for their grandchildren through an informal agreement with         the parents, in which case they have no legal rights or financial assistance. The           parents can take the children any time and frequently hold this threat over the           grandparents. The legal expense and fear of having the children returned to               unfit parents often keeps these grandparents from taking legal action.</em></div><div><em> </em></div><div><em> - Many grandparents are the safety net for children who have been abused and             neglected by their parents.</em></div><div><em> </em></div><div> <div><em> - Teenage pregnancy and divorce puts many grandparents into the situation of               having the responsibility of caring for their grandchildren. One of the parents             may live with them because they lack the maturity and stability to care for their         children. </em></div><div><br/>  - <em>Their grandchildren may be suffering emotional and physical abuse with their             parents and the grandparents are limited in what they can do to help them.</em><br/>  </div><div><em> - Then there are the day-to-day issues of raising children, many of whom are                 physically and emotionally damaged, and all of the changes and adjustments in           the grandparents lives.</em></div><div> </div><div><em>One of the most frustrating things for grandparents is that they can’t exercise common sense and intervene when they find their grandchildren in a detrimental situation. Almost without exception, the grandparents get caught in a sea of legal issues that are financially and emotionally draining.</em></div><div> </div><div><em>The John Ernest Foundation, a mentoring foundation, offered their assistance in carly 1996 and are helping us to realize our dream to better serve the needs of the grandchildren and grandparents in our area. Through their assistance, we have applied to become a nonprofit public benefit corporation.</em></div></div></div></td></tr></tbody></table> </th></tr></tbody></table></td></tr><tr> <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_39"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top"> <a href="#" name="Layout_39"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"> <tbody><tr> <td height="11" style="font-size:1px; line-height:11px; mso-hide: all;"> </td></tr><tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"> <tbody><tr> <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="text-align: center;"><span style="color:#073b09;"><span style="font-size:16px;"><strong>————————————————————————————</strong></span></span></div></td></tr></tbody></table> </th></tr></tbody></table></td></tr><tr> <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;"> </td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_33"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top"> <a href="#" name="Layout_33"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"> <tbody><tr> <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;"> </td></tr><tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"> <tbody><tr> <td style="font-size:14px; font-family:&#39;Trebuchet MS&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="text-align: center;"><span style="color:#4f634b;"><span style="font-size:15px;"><strong>Sourcing</strong></span></span></div><div style="text-align: center;"><span style="color:#808080;"> The John Ernest Foundation uses its College of Mentors and previous John Ernest Fellows to source new Fellows.  Our wealth is the bandwidth of this supportive cohort.  Whether or not we can provide value (in a timely way) depends on the skillsets of the College and Fellows.  Should you have a prospective Fellow, do ask for our &#39;On Becoming a John Ernest Fellow...&#39; document.</span></div></td></tr></tbody></table> </th></tr></tbody></table></td></tr><tr> <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;"> </td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_34"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top"> <a href="#" name="Layout_34"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"> <tbody><tr> <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;"> </td></tr><tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"> <tbody><tr> <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="text-align: center;"><span style="color:#073b09;"><span style="font-size:16px;"><strong>————————————————————————————</strong></span></span></div></td></tr></tbody></table> </th></tr></tbody></table></td></tr><tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_19"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top"> <a href="#" name="Layout_19"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"> <tbody><tr> <td height="5" style="font-size:1px; line-height:5px; mso-hide: all;"> </td></tr><tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"> <tbody><tr> <td style="font-size:14px; font-family:&#39;Trebuchet MS&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="text-align: center;"><span style="color:#073b09;">tjefscribe@gmail.com · tjef.org · (650) 223-4352</span><span style="background-color: transparent;"> </span></div></td></tr></tbody></table> </th></tr></tbody></table></td></tr><tr> <td height="5" style="font-size:1px; line-height:5px; mso-hide: all;"> </td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_20"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top"> <a href="#" name="Layout_20"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"> <tbody><tr> <td height="5" style="font-size:1px; line-height:5px; mso-hide: all;"> </td></tr><tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"> <tbody><tr> <td style="font-size:14px; font-family:&#39;Trebuchet MS&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="text-align: center;"><span style="color:#073b09;">The John Ernest Foundation, 705 South Main St., Suite 203, Hesston, Kansas 67062</span></div></td></tr></tbody></table> </th></tr></tbody></table></td></tr><tr> <td height="5" style="font-size:1px; line-height:5px; mso-hide: all;"> </td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"><!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="590" style="width:590px;"><![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_21" id="Layout_21"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;"> <a href="#" name="Layout_21"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mso-button-block rnb-container" style="background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;"> <tbody><tr> <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td></tr><tr> <td valign="top" class="rnb-container-padding" align="left"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody><tr> <th class="rnb-force-col" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="550" align="center" class="rnb-col-1"> <tbody><tr> <td valign="top"> <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="margin:auto; border-collapse: separate;"> <tbody><tr> <td width="auto" valign="middle" bgcolor="#073b09" align="center" height="40" style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#ffffff; font-weight:normal; padding-left:20px; padding-right:20px; vertical-align: middle; background-color:#073b09;border-radius:3px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"> <span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://5k82h.r.ah.d.sendibm4.com/mk/cl/f/0J7H1vs4BEYOreI69WtY8QHQi2VMOaOsJp58VpfW9Ql3nR_OUy1bX4TVXEsy0c1bLFVfb6sCBpqxhECF1DGK047boREbTbXpqLIfmHdEPd78pFDWSdME4vlMMhoMf62khfB7hAM3dcNg-7ZTpIDqk2_RDwJqaQ" sib_link_id="0">For more stories, visit TJEF.org</a> </span> </td></tr></tbody></table> </td></tr></tbody></table> </th> </tr></tbody></table></td></tr><tr> <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td></tr></tbody></table> </td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--> </div></td></tr><tr> <td align="center" valign="top"> <div style="background-color: rgb(249, 250, 252);"> <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_6" id="Layout_6"> <tbody><tr> <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width:590px; background-color: #f9fafc; text-align: center;"> <a href="#" name="Layout_6"></a> <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#f9fafc" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);"> <tbody><tr> <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td></tr><tr> <td> <div style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;"><div> <div> </div></div></div><div style="display: block; text-align: center;"> <span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:Arial,Helvetica,sans-serif;"> <a style="text-decoration:underline; color:#666666;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;" target="_blank" href="https://5k82h.r.ah.d.sendibm4.com/mk/un/ROAgBF3XKPxiE2r4F5WlwFhvWqMBWv895IfDedxoc7zjUVUCv18SHjdg_6TVzmFuRNjqlcjgP2CClnp5PzdUwZvnbdRipAuxwW9-NeLJA3ZhxP8s_SUNNcARRj_aQAUAzTaw5SHByQU">Unsubscribe here</a></span> </div></td></tr><tr> <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td></tr><tr> <td> <div style="text-align:center;"> <a href="https://5k82h.r.ah.d.sendibm4.com/mk/cl/f/6IvhONYYizljsagci2-nK1rqo-MGkRiUyvBupucBM8Q7An2bTDwEcaLHESS90J7ehtOf8JDT_3wBV4BcaPwVqeBPVaWl3O0rQgwzJOeDnukKlXxcrjLfZU6MfpKwWMcIbW1_N1Gh5dV5SQlARpOTfOzGrZxPxhxGZst4KtDoFcn_bdfC5O6eQn1REtQ0CXyCNYdGQWcZaz8Rf63xlPdOJHNaU5cl1SSsewe0vH_26loVT-I5VyvI5_1pnjpEqTXZuWz3ELeuFYVFhRYyqKvMiCXfJjy6K5PrcmzeExBC7ZjSJQ" target="_blank" sib_link_id="1"><img border="0" hspace="0" vspace="0" width="129" height="48" alt="SendinBlue" style="margin:auto;" src="http://5k82h.img.ah.d.sendibm4.com/im/3166075/ba41f6ecf728749cf581fb1a0a7dba4b4dc0f6ce004cb7d70c00848d85b24569.png?e=AygDEvpHTeh6F_PV6y62NltjkdE5ODqOMmYVtpbreXCMi-gj8whxjSIs0PPa93n8kH2YmMurIJ3VpCIEFr6xb7nvladp5gpFtG8s7qg4v9XAT-ODjcl3H5OACzVYWAUApZ3M0n6o6bMD2dMfwdlp9RemChNO1hsovKWHNTgHZ7xCS6pZBg8" sib_img_id="5"/></a> </div></td></tr><tr> <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td></tr></tbody></table> </td></tr></tbody></table> </div></td></tr></tbody></table><!--[if gte mso 9]> </td></tr></table><![endif]--> </td></tr></tbody></table> <div><img width="1" height="1" src="https://5k82h.r.ah.d.sendibm4.com/mk/op/6WK1D7_OMr2adoLAowX3pzEcsfbnsBwAeiPezh9iKGp4xAwRNF90NhN2b0WDLMWNimR47IBJxgamGBCo3zuMpaWPmaN6QLtxOeBPBUYOhyth"/></div></body></html>